TAG_NAME=1.0.0

PUBLISHED_PORT=10038

PL_URL=https://eli-sit-api.myequity.id/
PL_KEY=V1NVU0VSMTplbGkxMjNA

DB_PAYMENT_URL=jdbc:sqlserver://host.docker.internal;databaseName=db_payment_prod_20210507
DB_PAYMENT_USERNAME=system-login
DB_PAYMENT_PASSWORD=system-login

DB_LINKPROJECT_URL=jdbc:sqlserver://host.docker.internal;databaseName=db_spaj
DB_LINKPROJECT_USERNAME=system-login
DB_LINKPROJECT_PASSWORD=system-login

JAR_FILE=nb_payment_va-v1.0.0-M.1.jar