version: '3.7'
services:
  api_nb_va_payment:
    build: .
    image: nb_va_payment:${TAG_NAME}  
    ports:
      - "${PUBLISHED_PORT}:8082"
    volumes:
      - ./logs:/logs
    user: ${UID}
    environment:

      # DB payment
      - SPRING_DATASOURCE_JDBC_URL=${DB_PAYMENT_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_PAYMENT_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PAYMENT_PASSWORD}

      # DB linkproject
      - SPRING_DBLINKPROJECT_JDBC_URL=${DB_LINKPROJECT_URL}
      - SPRING_DBLINKPROJECT_USERNAME=${DB_LINKPROJECT_USERNAME}
      - SPRING_DBLINKPROJECT_PASSWORD=${DB_LINKPROJECT_PASSWORD}

      #   - SPRING_PROFILES_ACTIVE=uat
      - API_PRECENTIALLIFE_URL=${PL_URL}
      - API_PRECENTIALLIFE_KEY=${PL_KEY}
      

      # BCA Config
      - API_BCA_URL=https://devapi.klikbca.com/
      - API_BCA_CLIENT_ID=ec0f18eb-3a44-4420-b562-71a0b42abd83
      - API_BCA_CLIENT_SECRET=076b4031-4b67-40e7-ab10-4ab359c71db3
      - API_BCA_CLIENT_AUTH=ZWMwZjE4ZWItM2E0NC00NDIwLWI1NjItNzFhMGI0MmFiZDgzOjA3NmI0MDMxLTRiNjctNDBlNy1hYjEwLTRhYjM1OWM3MWRiMw==
      - API_BCA_API_KEY=4393bc74-0f90-4f32-8ae7-e3b9c709f1ec
      - API_BCA_API_SECRET=205f97ae-c0c1-4f1d-905d-b57fdd8f93eb

    networks:
      - payment-va-net
    command: ["java","-jar","${JAR_FILE}"]
    ## OVERIDE VIA COMMAND LINE
    # command: ["java","-jar","test-0.0.1-SNAPSHOT.jar","--spring.profiles.active=uat","--spring.datasource.url=jdbc:postgresql://bookstore_db_uat:5432/postgres","--spring.datasource.password=654321"]

 
networks:
  payment-va-net:
    external: true